<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cat_Database.Editing">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Editing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.Filtering">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>A4BAAAAQEECAAAAIQAAAEjAQAAQAAYDAAIEAgAgAQAQ=</HashCode>
      <FileName>Filtering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.IOXML">
    <Position X="21.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IOXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cat_Database.Menus">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAGBAQAAAABAgAAAgABwEAACICAAAAMoAARAEFAICgA=</HashCode>
      <FileName>Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.MenusCommands">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAEAAAAAAAgAQAAAAAAAEAAABAAAA=</HashCode>
      <FileName>MenusCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.Program">
    <Position X="15" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Cat_Database.Program.Command" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Cat_Database.Program.CommandInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAIAAEAAAAgAACgAAAAAAAAABABTAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.Sorting">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat_Database.IOtxt">
    <Position X="18.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOtxt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cat_Database.ISaveLoadable">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaveLoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>